GOOGLE_API_KEY=AIzaSyAu6hKGJgJLEFofXZ3Zp5apT60OnjY6xLY
MONGODB_URI=mongodb+srv://chatapp:bNEUosmlaBJdpxsh@cluster0.7q1xysy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=your_gemini_api_key_here
SECRET_KEY=naveen_super_secret_key_987
